<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<button id="WebDesign">WebDesign</button>
<button id="GraphDesign">GraphicDesign</button>
<button id="LandingPages">LandingPages</button>
<button id="Wordpress">Wodrpress</button>
<button id="All">All</button>

<div id="wrapp">
<!------------------------------Images--First--Row-------------------------------------------------------->
<img data-src="img/Layer 30.png" height="205" class="block-img" width="284" data-group="WebDesign" name="WebDesign" alt=""/>
<img data-src="img/Layer 32.png" height="207" class="block-img" width="286" data-group="GraphicDesign" alt=""/>
<img data-src="img/Layer 31.png" height="207" class="block-img" width="285" data-group="Wordpress" alt="Wordpress"/>
<img data-src="img/Layer 28.png" height="207" class="block-img" width="285" data-group="LandingPage" alt="LandingPage"/>
<img data-src="img/Layer 24.png" height="206" class="block-img" width="284" data-group="All" alt="All"/>
<!------------------------------Images--First--Row-------------------------------------------------------->
<!-------------------------------------Web--Design-------------------------------------------------------->

<img data-src="img/web design/Layer 25.png" height="208" width="286"class="block-img" name="WebDesign"/>
<img data-src="img/web design/Layer 26.png" height="207" width="285"class="block-img"name="WebDesign"/>
<img data-src="img/web design/Layer 27.png" height="207" width="285"class="block-img"name="WebDesign"/>
<img data-src="img/web design/Layer%2033.png" height="207" width="285"class="block-img"name="WebDesign"/>
<!--<img data-src="img/web design/Rectangle%2024%20copy%204.png" height="207" width="285"class="block-img"name="WebDesign"/>-->
<img data-src="img/web design/web-design1.jpg" height="207" width="285"class="block-img"name="WebDesign"/>
<img data-src="img/web design/web-design2.jpg" height="207" width="285"class="block-img"name="WebDesign"/>
<img data-src="img/web design/web-design3.jpg" height="207" width="285"class="block-img"name="WebDesign"/>
<img data-src="img/web design/web-design4.jpg" height="207" width="285"class="block-img"name="WebDesign"/>
<img data-src="img/web design/web-design5.jpg" height="207" width="285"class="block-img"name="WebDesign"/>
<img data-src="img/web design/web-design6.jpg" height="207" width="285"class="block-img"name="WebDesign"/>
<img data-src="img/web design/web-design7.jpg" height="207" width="285"class="block-img"name="WebDesign"/>
<!-------------------------------------Wordpress-------------------------------------------------------->
<img data-src="img/wordpress/Layer%2029.png" width="286" height="208" class="block-img"name="Wordpress" alt="">
<img data-src="img/wordpress/Layer%2034.png" width="285" height="208" class="block-img"name="Wordpress" alt="">
<img data-src="img/wordpress/wordpress1.jpg" width="284" height="206" class="block-img" name="Wordpress" alt="">
<img data-src="img/wordpress/wordpress2.jpg" width="284" height="206"  class="block-img" name="Wordpress" alt="">
<img data-src="img/wordpress/wordpress3.jpg" width="284" height="206"  class="block-img" name="Wordpress" alt="">
<img data-src="img/wordpress/wordpress4.jpg" width="284" height="206"  class="block-img" name="Wordpress" alt="">
<img data-src="img/wordpress/wordpress5.jpg" width="284" height="206" class="block-img" name="Wordpress" alt="">
<img data-src="img/wordpress/wordpress6.jpg" width="284" height="206"  class="block-img" name="Wordpress" alt="">
<img data-src="img/wordpress/wordpress7.jpg" width="284" height="206"  class="block-img" name="Wordpress" alt="">
<img data-src="img/wordpress/wordpress8.jpg" width="284" height="206"  class="block-img" name="Wordpress" alt="">
<img data-src="img/wordpress/wordpress9.jpg" width="284" height="206" class="block-img" name="Wordpress" alt="">
<img data-src="img/wordpress/wordpress10.jpg" width="284" height="206" class="block-img" name="Wordpress" alt="">
</div>
<script src="js/script.js"></script>

</body>
</html>